{
  "icon_theme": "Material Icon Theme",
  "vim_mode": true,
  "buffer_font_family": "JetBrainsMono Nerd Font Mono",
  "buffer_font_size": 14,
  "ui_font_family": "JetBrainsMono Nerd Font Mono",
  "ui_font_size": 16,
  "theme": {
    "mode": "system",
    "light": "Catppuccin Latte",
    "dark": "Catppuccin Mocha"
  },
  "agent": { "button": false },
  "terminal": { "button": false },
  "languages": {
    "Python": {
      "language_servers": ["!pyright", "basedpyright"]
    }
  },
  "lsp": {
    "basedpyright": {
      "binary": {
        "path": "basedpyright-langserver",
        "arguments": ["--stdio"]
      },
      "settings": {
        "python": {
          "pythonPath": ".venv/bin/python",
          "analysis": {
            "ignore": ["*"]
          }
        },
        "basedpyright.analysis": {
          "diagnosticMode": "workspace",
          "typeCheckingMode": "off",
          "inlayHints": {
            "callArgumentNames": false
          }
        }
      }
    }
  },
  "vertical_scroll_margin": 0,
  "scrollbar": { "show": "never" },
  "relative_line_numbers": true,
  "cursor_blink": false,
  "toolbar": {
    "quick_actions": false,
    "selections_menu": false,
    "breadcrumbs": false
  },
  "project_panel": {
    "hide_root": true
  },
  "gutter": {
    "folds": false
  }
}
