{
  "redact_private_values": false,
  "ui_font_family": "Noto Sans",
  "buffer_line_height": "standard",
  "buffer_font_size": 17.0,
  "buffer_font_family": "ComicShannsMono Nerd Font",
  "telemetry": {
    "diagnostics": false,
    "metrics": false,
  },
  "vim_mode": true,
  "theme": {
    "mode": "system",
    "light": "One Light",
    "dark": "One Dark",
  },
  "languages": {
    "Python": {
      "language_servers": ["!pyright", "basedpyright"],
      "formatter": [
        {
          "external": {
            "command": ".venv/bin/black",
            "arguments": ["--stdin-filename", "{buffer_path}", "-"],
          },
        },
      ],
      "format_on_save": "on",
    },
  },
  "lsp": {
    "basedpyright": {
      "binary": {
        "path": "basedpyright-langserver",
        "arguments": ["--stdio"],
      },
      "settings": {
        "python": {
          "pythonPath": ".venv/bin/python",
          "analysis": {
            "ignore": ["*"],
          },
        },
        "basedpyright": {
          "disableOrganizeImports": true,
          "analysis": {
            "typeCheckingMode": "off",
            "inlayHints": {
              "callArgumentNames": false,
            },
          },
        },
      },
    },
  },
  "vertical_scroll_margin": 0,
  "scrollbar": { "show": "never" },
  "relative_line_numbers": "enabled",
  "cursor_blink": false,
  "toolbar": {
    "quick_actions": false,
    "selections_menu": false,
    "breadcrumbs": false,
  },
  "semantic_tokens": null,
  "lsp_document_colors": null,
  "project_panel": { "hide_root": true },
  "gutter": { "folds": false },
  "agent": { "button": false, "enabled": false },
  "terminal": { "button": false },
}
